{"flutter":{"platforms":{"android":{"default":{"projectId":"authentication-b2d85","appId":"1:439803480811:android:5c1300ea30b25ba4a14cae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"authentication-b2d85","configurations":{"android":"1:439803480811:android:5c1300ea30b25ba4a14cae"}}}}}}